<!DOCTYPE html>
<html>
<head>
<title>Project 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <header>
    <h1 class="title">The Code Review</h1>
    <h2 class="bigpoppa">Signup For Our Newsletter</h2>
    <h3 class="lil">Get the latest new on how your code is doing right in your inbox</h3>
  </header>
  <hr class="bb">
  <hr class="br">

  <form>
    <fieldset class="fieldset-1">
      <legend class="legend">Contact Information</legend>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Required"><br>
      
    <label for="email">E-Mail Address</label>
    <input type="email" id="email" name="email" placeholder="Required"><br>
      
    <label for="number">Phone Number:</label>
    <input type="tel" id="number" name="number"><br>
      
    <label for="address">Street Address:</label>
    <input type="text" id="address" name="address"><br>
      
    <label for="city">City:</label>
    <input type="text" id="city" name="city"><br>
      
      <label for="state">State</label>

      <select id="state" name="state">
  <option value="CS" hidden>Choose State</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select><br>

    <label for="zip">Zip Code</label>
    <input type="text" id="zip" name="zip"><br>


    
    
    
    </fieldset>
    
    <hr class="br">
  
  <fieldset class="fieldset-2">
    <legend class="legend">Newsletter</legend>
    <h4>Select the newsletters you would like to recieve</h4>

    <input type="checkbox" name="newsletter" id="HTMLNews">    
    <label for="HTMLNews">HTML News</label><br>

    <input type="checkbox" name="newsletter" id="CSSNews">    
    <label for="CSSNews">CSS News</label><br>

    <input type="checkbox" name="newsletter" id="Javascript">    
    <label for="Javascript">JavaScript News</label><br>
    <h4>Newsletter format</h4>
    <input type="radio" id="HTML" name="HTML">
    <label for="HTML">HTML</label><br>
    <input type="radio" id="plain" name="plain">    
    <label for="plain">Plain Text</label><br>
    <br>
   
    <label for="textarea">Other topics you'd like to hear about</label><br>
    <textarea id="textarea" name="textbox" cols="30" rows="4"></textarea><br>

    <button class="button">Sign Up</button>
    
   </fieldset>
  
  
  </form>
  
  <footer>Copyright The Code Review</footer>
</body>
</html>