/* General */

* {
  font-family: 'Maven Pro', sans-serif;
  color: #384047;
  box-sizing: border-box;
}

body {
  background: grey;
}

hr {
  width:90%;
  margin: 5px auto;
}

#thickHR {
  border-top: 4px solid #000;
}

.thinHR {
  margin-top: 5px;
  border-top: 2px solid #000;
}

*:focus {
  outline: none;
}

fieldset {
  margin: 10px auto;
  width: 100%;
  line-height: 1.5;
  border: #ccc solid 1px;
  border-radius: 12px;
  background-color:#fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

fieldset:hover {
  border: #182e77 solid 1px;
}

legend {
  color:#fff;
  background-color: #182e77;
  font-weight: bold;
  border: #ccc solid 1px;
  padding: 1px 10px;
}

button {
  display: block;
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #BEBEBE;
  font-size: 1.3em;
  text-align: center;
  font-style: normal;
  border: none;
  border-radius: 12px;
  width: 100%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  margin: 10px auto;
}

button:hover {
  background: #182e77;
}

/* Header */

header {
  background: url(../img/header.jpg);
  color: #fff;
  margin: 0;
  padding: 15px 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #000;
  font-size: 2.0em;
  text-align: center;
}

#instr {
  text-align: center;
  padding: 10px 10px;
}

#instr h2{
  color: #2d3945;
  font-size: 1.5em;
  text-align: center;
}

#instr p {
  color: #a4a9ae;
  font-size: 1.0em;
  text-align: center;
} 

/* Section: Contact */

.contact {
  margin-top: 2px;
  padding-bottom: 15px;
}

.contactinfo > input,
.contactinfo > select {
  width: 100%;
  display: inline-block;
  margin-top: 9px;
  margin-bottom: 12px;
  padding: 12px 20px;
  background: #e5e4e2;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  border-radius: 5px;
}

.contactinfo label {
  display: inline-block;
}

.contactinfo >input:focus,
.contactinfo > select:focus {
  border: solid 2px #182e77;
  transition-property: background-color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  background-color: #b7b7b7;
  color: #2d3944;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-align: right;
  font-size: .8em;
  color: #aaa;
  font-style: italic;
  padding-right: 5px;
}

::-moz-placeholder { /* Firefox 19+ */
  text-align: right;
  font-size: .8em;
  color: #aaa;
  font-style: italic;
  padding-right: 5px;

}

:-ms-input-placeholder { /* IE 10+ */
  text-align: right;
  font-size: .8em;
  color: #aaa;
  font-style: italic;
  padding-right: 5px;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: right;
  font-size: .8em;
  color: #aaa;
  font-style: italic;
  padding-right: 5px;
}

#zipcode {
  width: 40%;
}

label[for=zipcode]{
  width: 100%;
}

/* Section: Newsletter */

.newsletter {
  padding-top: 10px;
}

.newsletter p {
  padding: 15px 0;
}

.newsletter fieldset {
  margin: 10px auto;
  width: 100%;
  line-height: 1.8;
  border: #ccc solid 1px;
  border-radius: 12px;
  background-color:#fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.newsletter fieldset:hover {
  border: #182e77 solid 1px;
}

input[type="radio"],
input[type="checkbox"] {
  background: #e5e4e2;
}

input[type="radio"]:focus,
input[type="checkbox"]:focus {
  box-shadow: inset 0 0 1pt 2pt #2f4f4f;
  outline: none;
}

label.topics {
  display:block;
  padding: 15px 0;
}

textarea {
  width: 100%;
  border-radius: 5px;
  border: 0;
  background: #e5e4e2;
  height: 60px;
  margin: 5px 0 10px;
  padding: 10px 20px;
}

textarea:focus {
  border: solid 2px #182e77;
  color: #2d3944;
  transition-property: background-color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  background-color: #b7b7b7;
}

/* Footer */

footer {
  color: #a4a9ae;
  font-size: 1.0em;
  font-style: italic;
  text-align: center;
  margin:10px 0;
} 

/* Media Queries  */

@media screen and (min-width: 768px) {
  
  .wrap {
    width: 615px; 
    margin: auto;
  }

  .contactinfo > input,
  .contactinfo > select {
    width: 400px;
    display: inline-block;
    margin-top: 9px;
    margin-bottom: 12px;
    padding: 12px 20px;
    background: #e5e4e2;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    border-radius: 5px;
  }

  .contactinfo label {
    display: inline-block;
    width: 125px;
    margin-right: 50px;
  }
  
  #zipcode {
    width: 25%;
  }
}  

@media screen and (min-width: 1024px) {
  
  .wrap {
    width: 900px; 
    margin: auto;
  }

  hr {
    width:95%;
    margin: 5px auto;
  }

  .contactinfo > input,
  .contactinfo > select {
    width: 550px;
    display: inline-block;
    margin-top: 9px;
    margin-bottom: 12px;
    padding: 12px 20px;
    background: #e5e4e2;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    border-radius: 5px;
  }

  .contactinfo label {
    display: inline-block;
    width: 175px;
    margin-right: 50px;
  }

  #zipcode {
    width: 16%;
  }
}  