.fieldset-1 label {
  display: block;
}

.title {
 color: white; 
 background-color: black;
 text-align: center;
 padding: 50px;
}

.bigpoppa {
  text-align: center
}

.lil {
  text-align: center;
  color: gray;
}

.bb {
  height: 3px;
  background-color: black;
}

.br {
  height: 2px;
  background-color: black;
}

input,
select,
textarea {
  background-color: #BBBEBD;
  padding: 5px;
  border-radius: 6px;
}

label {
  color: #3A3F3D;
  
}

fieldset {
  border: none;
}

.legend {
  font-weight: bold;
  font-size: 1.5em;
}

footer {
  text-align: center;
  color: gray;
}

.button {
  text-align: center;
  margin: auto;
  padding: 15px;
  width: 100%;
  background-color: #3FBFD3;
  border-radius: 6px;
}

textarea {
  display: block;
}

@media screen and (min-width: 768px) {
  
  
.fieldset-1 label {
   width: 20%;
  }
 
 
.fieldset-1  select,
.fieldset-1 input {
    width: 80%;
  }
 
  form {
    width: 50%;
    margin: auto;
  }

  .flex {
    display: flex;
    padding: 10px;
  }
 
  .fieldset-1 label {
    display: inline-block;
  }
  

  
  textarea {
    width: 100%;
    text-align: center;
  } 
  
  button {
   width: 100%;
   
  }
  
  
 
}