<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Code Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/extra.css">
        <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>

      <header>
        <h1>The Code Review</h1>
      </header>

      <div class="wrap">

        <!-- Sign up message -->

        <section id="instr">
          <h2>Signup for our newsletter</h2>
          <p>Get the latest news on how your code is doing right in your inbox</p>
        </section>

        <hr id="thickHR">
        <hr class="thinHR">

        <form action="index.html" method="post">

          <div class="contact">

            <fieldset id="contact" class="contactinfo">
            <legend>Contact Information</legend>

            <label for="name">Full Name</label>
            <input type="text" id="name" name="user_name" placeholder="Required" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" title="firstname lastname" required>
            <br>

            <label for="mail">Email Address</label>
            <input type="email" id="mail" name="user_email" placeholder="Required" required>
            <br>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="user_phone">
            <br>

            <label for="street">Street Address</label>
            <input type="text" id="street" name="user_street">
            <br>

            <label for="city">City</label>
            <input type="text" id="city" name="user_city">
            <br>

            <label for="state">State</label>

            <select id="state" name="user_state">
            <option>Choose State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
            </select>
            <br>

            <label for="zipcode">Zip Code</label>
            <input type="text" id="zipcode" name="user_zipcode">
            <br>

            <label for="url">Your Website</label>
            <input type="url" id="url" name="user_url" placeholder="Your Code Live">
            <br>

          </fieldset>

        </div>

        <hr class="thinHR">

        <div class="newsletter">
         
          <fieldset id="newsletter" class="newsletter">
          <legend>Newsletter</legend>

          <p>Select the news letter you would like to receive</p>

          <input type="checkbox" id="html" name="news_html">
          <label for="html">HTML News</label>
          <br>

          <input type="checkbox" id="css" name="news_css">
          <label for="css">CSS News</label>
          <br>

          <input type="checkbox" id="javascript" name="javascript_html">
          <label for="javascript">Javascript News</label>
          <br>
          

          <p>Newsletter Format</p>


          <input type="radio" id="format-html" name="format">
          <label for="format-html">HTML</label>
          <br>

          <input type="radio" id="format-pdf" name="format">
          <label for="format-pdf">PDF</label>
          <br>

          <input type="radio" id="format-text" name="format">
          <label for="format-text">Plain Text</label>
          <br>

          <label for="topics" class="topics">Other topics you'd like to hear about</label>
          <textarea id="topics" name="topics"></textarea>
          <br>

          <input type="checkbox" id="treehouse" name="user_treehouse">
          <label for="treehouse">Member of Treehouse</label>
          <br>

          <label>Can we share your information with our partners?</label>
          <br>
          <input type="radio" id="shareyes" name="user_extra">
          <label for="shareyes">Yes</label>
          <input type="radio" id="shareno" name="user_extra">
          <label for="shareno">No</label>
          <br>

          <label>Contact you for related offers</label>
          <br>
          <input type="radio" id="relatedyes" name="user_related">
          <label for="relatedyes">Yes</label>
          <input type="radio" id="relatedno" name="user_related">
          <label for="relatedno">No</label>
          <br>
          </fieldset>

        </div>

        <button type="submit">Sign Up</button>

      </form>

      <footer>&copy; Copyright Master Pace &copy;</footer>
    </div>

</body>

</html>